# helloworld

./: Dockerfile  Jenkinsfile  README.md  compose.yml  pom.xml
src/main/java/edu/utst/ras/helloworld/: HelloworldApplication.java
src/main/java/edu/utst/ras/helloworld/controller/: HelloworldController.java
src/main/java/edu/utst/ras/helloworld/model/: Movie.java
src/main/java/edu/utsw/ais/helloworld/: HelloworldApplication.java
src/main/java/edu/utsw/ais/helloworld/controller/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/edu/utst/ras/helloworld/: HelloworldApplicationTests.java
src/test/java/edu/utsw/ais/helloworld/: HelloworldApplicationTests.java
